Algoritmo "Kms"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2022
Var
Km, Hm, Dam, dm, cm, mm, M: real

Inicio
escreval ("Valor em Km: ")
Km <- M / 1000
leia(Km)

escreval ("Valor em Hm: ")
dm <- M / 100
leia(Hm)

escreval ("Valor em Dam: ")
dm <- M / 10
leia(Dam)

escreval ("Valor em dm: ")
dm <- M * 10
leia(dm)

escreval ("Valor em cm: ")
dm <- M * 100
leia(cm)

escreval ("Valor em mm: ")
dm <- M * 100
leia(mm)

escreval("-------------------")
escreval("Valor km", km)
escreval("-------------------")
escreval("Valor Hm", Hm)
escreval("-------------------")
escreval("Valor Dam", Dam)
escreval("-------------------")
escreval("Valor dm", dm)
escreval("-------------------")
escreval("Valor cm", cm)
escreval("-------------------")
escreval("Valor mm", mm)

Fimalgoritmo