Algoritmo "semnome"
Var

Dias, Aluguel, Kms, Dia, Km: real

Inicio
Escreval("Quantos dias foi usado o carro:")
leia(Dias)

Escreval("Quantos kms foi rodado:" )
leia(Kms)

Dia <- 90.00

Km <- 0.20

Aluguel <- Dia * Km * Dias * Kms

Escreval("-----------------Descrição--------------")
Escreval("Vai ser cobrado R$", Dia ,"/Dia o valor do aluguel")
Escreval("Vai ser cobrado R$", Km ,"/Km")
Escreval("Você usou seu carro por", Dias ,)
Escreval("E o valor do aluguel vai ser cobrado por", Aluguel ,"R$")


Fimalgoritmo